
******************** Test Big ********************
Nodes: 10, Edges: 90, Density: 100%
Adjacency list:
-------------------------------
ID: [ 1] --  22 --> [ 2] --  35 --> [ 8] --  55 --> [ 3] --  60 --> [ 9] --  70 --> [ 7] --  73 --> [ 4] --  76 --> [10] --  85 --> [ 6] --  87 --> [ 5]
ID: [ 2] --   5 --> [ 9] --  22 --> [ 7] --  40 --> [ 6] --  42 --> [ 3] --  60 --> [ 4] --  63 --> [ 5] --  73 --> [ 8] --  95 --> [10] --  98 --> [ 1]
ID: [ 3] --  34 --> [ 9] --  41 --> [ 2] --  48 --> [ 4] --  49 --> [10] --  54 --> [ 6] --  57 --> [ 7] --  73 --> [ 5] --  74 --> [ 1] --  91 --> [ 8]
ID: [ 4] --  33 --> [ 2] --  36 --> [ 3] --  40 --> [10] --  48 --> [ 1] --  53 --> [ 7] --  76 --> [ 5] --  87 --> [ 6] --  89 --> [ 9] --  93 --> [ 8]
ID: [ 5] --   8 --> [10] --  34 --> [ 8] --  36 --> [ 1] --  45 --> [ 6] --  46 --> [ 9] --  70 --> [ 2] --  78 --> [ 4] --  84 --> [ 3] --  92 --> [ 7]
ID: [ 6] --  38 --> [ 3] --  39 --> [ 4] --  55 --> [ 8] --  68 --> [ 9] --  70 --> [ 1] --  84 --> [ 2] --  88 --> [10] --  94 --> [ 7] --  98 --> [ 5]
ID: [ 7] --   4 --> [ 3] --   6 --> [10] --  34 --> [ 2] --  43 --> [ 6] --  47 --> [ 5] --  49 --> [ 1] --  75 --> [ 4] --  77 --> [ 9] --  78 --> [ 8]
ID: [ 8] --   4 --> [ 9] --   6 --> [ 2] --  39 --> [ 4] --  42 --> [ 7] --  48 --> [10] --  57 --> [ 3] --  79 --> [ 6] --  93 --> [ 1] --  96 --> [ 5]
ID: [ 9] --   8 --> [ 3] --  10 --> [ 1] --  12 --> [10] --  34 --> [ 4] --  45 --> [ 6] --  47 --> [ 7] --  65 --> [ 5] --  72 --> [ 8] --  92 --> [ 2]
ID: [10] --   4 --> [ 7] --  17 --> [ 2] --  18 --> [ 8] --  27 --> [ 3] --  29 --> [ 5] --  41 --> [ 6] --  48 --> [ 4] --  59 --> [ 9] --  85 --> [ 1]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  22  Path:  1  2 
Node:  3:  Cost:  35  Path:  1  2  9  3 
Node:  4:  Cost:  61  Path:  1  2  9  4 
Node:  5:  Cost:  68  Path:  1  2  9 10  5 
Node:  6:  Cost:  62  Path:  1  2  6 
Node:  7:  Cost:  43  Path:  1  2  9 10  7 
Node:  8:  Cost:  35  Path:  1  8 
Node:  9:  Cost:  27  Path:  1  2  9 
Node: 10:  Cost:  39  Path:  1  2  9 10 

******************** Test Big ********************
Nodes: 30, Edges: 70, Density: 10%
Adjacency list:
-------------------------------
ID: [ 1] --  40 --> [29] --  60 --> [ 9] --  61 --> [28] --  76 --> [10]
ID: [ 2] --  21 --> [24] --  89 --> [28] --  91 --> [29]
ID: [ 3]
ID: [ 4] --  13 --> [ 1] --  51 --> [16] --  83 --> [ 8] --  97 --> [13]
ID: [ 5] --  74 --> [ 9]
ID: [ 6] --  98 --> [ 1]
ID: [ 7] --   6 --> [13] --  93 --> [ 6]
ID: [ 8] --  24 --> [17] --  41 --> [26] --  52 --> [15]
ID: [ 9] --  52 --> [ 2] --  88 --> [25]
ID: [10] --  10 --> [ 1] --  58 --> [22] --  62 --> [ 6] --  90 --> [27] --  95 --> [20]
ID: [11] --  42 --> [14] --  50 --> [ 7] --  61 --> [25] --  65 --> [20]
ID: [12] --  15 --> [15] --  26 --> [ 1] --  67 --> [21]
ID: [13] --  46 --> [ 1]
ID: [14] --   1 --> [ 9] --   5 --> [27]
ID: [15] --  78 --> [10]
ID: [16] --  43 --> [20] --  91 --> [22]
ID: [17]
ID: [18] --  49 --> [12] --  81 --> [24]
ID: [19] --  19 --> [21] --  21 --> [ 5] --  41 --> [15] --  46 --> [30] --  63 --> [16] --  80 --> [12]
ID: [20] --   3 --> [10] --  13 --> [14] --  66 --> [21] --  70 --> [28]
ID: [21] --  63 --> [25]
ID: [22] --  31 --> [ 1] --  91 --> [30] --  99 --> [18]
ID: [23] --  11 --> [ 4] --  81 --> [12] --  85 --> [ 8]
ID: [24]
ID: [25] --  24 --> [14] --  51 --> [22] --  67 --> [18] --  72 --> [23]
ID: [26] --  73 --> [27]
ID: [27] --  47 --> [ 4] --  59 --> [ 7]
ID: [28] --  41 --> [18] --  48 --> [25] --  52 --> [20] --  57 --> [13]
ID: [29] --  72 --> [24]
ID: [30] --  26 --> [ 1]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost: 112  Path:  1  9  2 
Node:  3:  Cost:  -1  Path: 
Node:  4:  Cost: 178  Path:  1 28 20 14 27  4 
Node:  5:  Cost:  -1  Path: 
Node:  6:  Cost: 138  Path:  1 10  6 
Node:  7:  Cost: 190  Path:  1 28 20 14 27  7 
Node:  8:  Cost: 261  Path:  1 28 20 14 27  4  8 
Node:  9:  Cost:  60  Path:  1  9 
Node: 10:  Cost:  76  Path:  1 10 
Node: 11:  Cost:  -1  Path: 
Node: 12:  Cost: 151  Path:  1 28 18 12 
Node: 13:  Cost: 118  Path:  1 28 13 
Node: 14:  Cost: 126  Path:  1 28 20 14 
Node: 15:  Cost: 166  Path:  1 28 18 12 15 
Node: 16:  Cost: 229  Path:  1 28 20 14 27  4 16 
Node: 17:  Cost: 285  Path:  1 28 20 14 27  4  8 17 
Node: 18:  Cost: 102  Path:  1 28 18 
Node: 19:  Cost:  -1  Path: 
Node: 20:  Cost: 113  Path:  1 28 20 
Node: 21:  Cost: 179  Path:  1 28 20 21 
Node: 22:  Cost: 134  Path:  1 10 22 
Node: 23:  Cost: 181  Path:  1 28 25 23 
Node: 24:  Cost: 112  Path:  1 29 24 
Node: 25:  Cost: 109  Path:  1 28 25 
Node: 26:  Cost: 302  Path:  1 28 20 14 27  4  8 26 
Node: 27:  Cost: 131  Path:  1 28 20 14 27 
Node: 28:  Cost:  61  Path:  1 28 
Node: 29:  Cost:  40  Path:  1 29 
Node: 30:  Cost: 225  Path:  1 10 22 30 

******************** Test Big ********************
Nodes: 99, Edges: 175, Density: 2%
Adjacency list:
-------------------------------
ID: [ 1] --  20 --> [71] --  25 --> [82] --  40 --> [29] --  61 --> [28] --  91 --> [60]
ID: [ 2] --  49 --> [37]
ID: [ 3] --  45 --> [43] --  52 --> [ 7]
ID: [ 4] --   1 --> [26] --  41 --> [40] --  90 --> [45]
ID: [ 5]
ID: [ 6] --  84 --> [20]
ID: [ 7] --  66 --> [71] --  74 --> [50]
ID: [ 8]
ID: [ 9] --   6 --> [67] --   8 --> [80] --  11 --> [85] --  99 --> [54]
ID: [10] --  49 --> [98]
ID: [11] --  45 --> [63] --  59 --> [54]
ID: [12] --  81 --> [27]
ID: [13] --  42 --> [14]
ID: [14] --   3 --> [75] --  21 --> [39] --  25 --> [80] --  63 --> [98]
ID: [15] --  25 --> [74] --  32 --> [78] --  69 --> [32] --  71 --> [70]
ID: [16] --  35 --> [92] --  40 --> [46]
ID: [17] --  21 --> [34]
ID: [18] --  10 --> [69] --  89 --> [81]
ID: [19] --  38 --> [99]
ID: [20] --  51 --> [90]
ID: [21] --  43 --> [72] --  47 --> [24]
ID: [22] --  98 --> [33]
ID: [23] --  74 --> [80]
ID: [24] --  84 --> [66]
ID: [25] --  43 --> [13]
ID: [26]
ID: [27]
ID: [28] --  13 --> [ 4] --  56 --> [81]
ID: [29] --  29 --> [44]
ID: [30] --  25 --> [17] --  34 --> [14] --  39 --> [73] --  58 --> [ 6] --  82 --> [71]
ID: [31]
ID: [32] --  21 --> [69] --  38 --> [22] --  57 --> [40] --  81 --> [45]
ID: [33] --  27 --> [94] --  42 --> [95] --  87 --> [60]
ID: [34] --  40 --> [ 8] --  92 --> [17]
ID: [35] --  21 --> [83] --  94 --> [99]
ID: [36] --  17 --> [56] --  35 --> [53] --  53 --> [15] --  68 --> [89] --  85 --> [12]
ID: [37] --  30 --> [33] --  55 --> [ 6]
ID: [38] --  51 --> [16]
ID: [39] --  14 --> [ 9] --  31 --> [71] --  44 --> [22] --  64 --> [58]
ID: [40] --  19 --> [62] --  58 --> [77]
ID: [41] --  29 --> [11] --  47 --> [55] --  63 --> [50]
ID: [42] --  44 --> [51]
ID: [43] --  85 --> [98] --  95 --> [46]
ID: [44]
ID: [45] --  20 --> [ 8] --  38 --> [ 2] --  70 --> [ 6] --  78 --> [88]
ID: [46] --  11 --> [20] --  98 --> [58]
ID: [47]
ID: [48] --  22 --> [60]
ID: [49]
ID: [50] --  37 --> [83] --  66 --> [84]
ID: [51] --  64 --> [93] --  70 --> [36]
ID: [52] --  61 --> [45]
ID: [53]
ID: [54] --  32 --> [16] --  70 --> [43]
ID: [55]
ID: [56] --   4 --> [69] --  16 --> [37] --  55 --> [91] --  56 --> [12]
ID: [57]
ID: [58] --  16 --> [29] --  85 --> [51]
ID: [59] --  80 --> [93] --  82 --> [70]
ID: [60]
ID: [61] --  33 --> [40] --  85 --> [99]
ID: [62] --  64 --> [97] --  97 --> [81]
ID: [63] --  74 --> [ 5]
ID: [64] --  41 --> [27]
ID: [65] --  16 --> [99]
ID: [66] --  17 --> [47] --  61 --> [16] --  75 --> [48] --  87 --> [19]
ID: [67] --   7 --> [10] --   8 --> [18] --  30 --> [40]
ID: [68] --  11 --> [56] --  25 --> [ 4] --  35 --> [50] --  57 --> [58] --  63 --> [62] --  79 --> [90]
ID: [69] --  18 --> [39] --  47 --> [72] --  76 --> [77]
ID: [70] --  54 --> [ 1] --  78 --> [ 8]
ID: [71]
ID: [72] --  27 --> [39]
ID: [73] --  21 --> [76] --  25 --> [40]
ID: [74] --  10 --> [62] --  17 --> [ 9] --  21 --> [31] --  51 --> [19] --  97 --> [84]
ID: [75] --  31 --> [22] --  70 --> [53]
ID: [76] --   4 --> [11] --  57 --> [48]
ID: [77] --  77 --> [35]
ID: [78] --  48 --> [48]
ID: [79] --  44 --> [74] --  80 --> [35]
ID: [80] --  32 --> [96]
ID: [81] --   6 --> [92]
ID: [82] --  66 --> [29]
ID: [83] --  36 --> [29] --  59 --> [57] --  68 --> [43]
ID: [84] --  51 --> [52]
ID: [85] --   6 --> [ 3]
ID: [86] --   5 --> [35] --  37 --> [15] --  67 --> [58] --  96 --> [79]
ID: [87]
ID: [88] --  83 --> [54] --  95 --> [38]
ID: [89]
ID: [90]
ID: [91] --  29 --> [ 7]
ID: [92]
ID: [93] --  38 --> [50] --  76 --> [94] --  88 --> [18]
ID: [94] --  87 --> [64]
ID: [95] --  23 --> [68]
ID: [96]
ID: [97] --  21 --> [12] --  27 --> [95] --  55 --> [ 2]
ID: [98] --  23 --> [60]
ID: [99] --  11 --> [64] --  14 --> [12] --  16 --> [73] --  42 --> [ 6] --  91 --> [67]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost: 202  Path:  1 28  4 45  2 
Node:  3:  Cost: 312  Path:  1 28  4 40 62 97 95 68 56 69 39  9 85  3 
Node:  4:  Cost:  74  Path:  1 28  4 
Node:  5:  Cost: 504  Path:  1 28  4 40 77 35 99 73 76 11 63  5 
Node:  6:  Cost: 234  Path:  1 28  4 45  6 
Node:  7:  Cost: 343  Path:  1 28  4 40 62 97 95 68 56 91  7 
Node:  8:  Cost: 184  Path:  1 28  4 45  8 
Node:  9:  Cost: 295  Path:  1 28  4 40 62 97 95 68 56 69 39  9 
Node: 10:  Cost: 308  Path:  1 28  4 40 62 97 95 68 56 69 39  9 67 10 
Node: 11:  Cost: 385  Path:  1 28  4 40 77 35 99 73 76 11 
Node: 12:  Cost: 219  Path:  1 28  4 40 62 97 12 
Node: 13:  Cost:  -1  Path: 
Node: 14:  Cost:  -1  Path: 
Node: 15:  Cost: 513  Path:  1 28  4 40 62 97 95 68 58 51 36 15 
Node: 16:  Cost: 357  Path:  1 28  4 45 88 54 16 
Node: 17:  Cost:  -1  Path: 
Node: 18:  Cost: 309  Path:  1 28  4 40 62 97 95 68 56 69 39  9 67 18 
Node: 19:  Cost: 589  Path:  1 28  4 40 62 97 95 68 58 51 36 15 74 19 
Node: 20:  Cost: 318  Path:  1 28  4 45  6 20 
Node: 21:  Cost:  -1  Path: 
Node: 22:  Cost: 325  Path:  1 28  4 40 62 97 95 68 56 69 39 22 
Node: 23:  Cost:  -1  Path: 
Node: 24:  Cost:  -1  Path: 
Node: 25:  Cost:  -1  Path: 
Node: 26:  Cost:  75  Path:  1 28  4 26 
Node: 27:  Cost: 300  Path:  1 28  4 40 62 97 12 27 
Node: 28:  Cost:  61  Path:  1 28 
Node: 29:  Cost:  40  Path:  1 29 
Node: 30:  Cost:  -1  Path: 
Node: 31:  Cost: 559  Path:  1 28  4 40 62 97 95 68 58 51 36 15 74 31 
Node: 32:  Cost: 582  Path:  1 28  4 40 62 97 95 68 58 51 36 15 32 
Node: 33:  Cost: 281  Path:  1 28  4 45  2 37 33 
Node: 34:  Cost:  -1  Path: 
Node: 35:  Cost: 250  Path:  1 28  4 40 77 35 
Node: 36:  Cost: 460  Path:  1 28  4 40 62 97 95 68 58 51 36 
Node: 37:  Cost: 251  Path:  1 28  4 45  2 37 
Node: 38:  Cost: 337  Path:  1 28  4 45 88 38 
Node: 39:  Cost: 281  Path:  1 28  4 40 62 97 95 68 56 69 39 
Node: 40:  Cost: 115  Path:  1 28  4 40 
Node: 41:  Cost:  -1  Path: 
Node: 42:  Cost:  -1  Path: 
Node: 43:  Cost: 339  Path:  1 28  4 40 77 35 83 43 
Node: 44:  Cost:  69  Path:  1 29 44 
Node: 45:  Cost: 164  Path:  1 28  4 45 
Node: 46:  Cost: 397  Path:  1 28  4 45 88 54 16 46 
Node: 47:  Cost:  -1  Path: 
Node: 48:  Cost: 438  Path:  1 28  4 40 77 35 99 73 76 48 
Node: 49:  Cost:  -1  Path: 
Node: 50:  Cost: 283  Path:  1 28  4 40 62 97 95 68 50 
Node: 51:  Cost: 390  Path:  1 28  4 40 62 97 95 68 58 51 
Node: 52:  Cost: 400  Path:  1 28  4 40 62 97 95 68 50 84 52 
Node: 53:  Cost: 495  Path:  1 28  4 40 62 97 95 68 58 51 36 53 
Node: 54:  Cost: 325  Path:  1 28  4 45 88 54 
Node: 55:  Cost:  -1  Path: 
Node: 56:  Cost: 259  Path:  1 28  4 40 62 97 95 68 56 
Node: 57:  Cost: 330  Path:  1 28  4 40 77 35 83 57 
Node: 58:  Cost: 305  Path:  1 28  4 40 62 97 95 68 58 
Node: 59:  Cost:  -1  Path: 
Node: 60:  Cost:  91  Path:  1 60 
Node: 61:  Cost:  -1  Path: 
Node: 62:  Cost: 134  Path:  1 28  4 40 62 
Node: 63:  Cost: 430  Path:  1 28  4 40 77 35 99 73 76 11 63 
Node: 64:  Cost: 355  Path:  1 28  4 40 77 35 99 64 
Node: 65:  Cost:  -1  Path: 
Node: 66:  Cost:  -1  Path: 
Node: 67:  Cost: 301  Path:  1 28  4 40 62 97 95 68 56 69 39  9 67 
Node: 68:  Cost: 248  Path:  1 28  4 40 62 97 95 68 
Node: 69:  Cost: 263  Path:  1 28  4 40 62 97 95 68 56 69 
Node: 70:  Cost: 584  Path:  1 28  4 40 62 97 95 68 58 51 36 15 70 
Node: 71:  Cost:  20  Path:  1 71 
Node: 72:  Cost: 310  Path:  1 28  4 40 62 97 95 68 56 69 72 
Node: 73:  Cost: 360  Path:  1 28  4 40 77 35 99 73 
Node: 74:  Cost: 538  Path:  1 28  4 40 62 97 95 68 58 51 36 15 74 
Node: 75:  Cost:  -1  Path: 
Node: 76:  Cost: 381  Path:  1 28  4 40 77 35 99 73 76 
Node: 77:  Cost: 173  Path:  1 28  4 40 77 
Node: 78:  Cost: 545  Path:  1 28  4 40 62 97 95 68 58 51 36 15 78 
Node: 79:  Cost:  -1  Path: 
Node: 80:  Cost: 303  Path:  1 28  4 40 62 97 95 68 56 69 39  9 80 
Node: 81:  Cost: 117  Path:  1 28 81 
Node: 82:  Cost:  25  Path:  1 82 
Node: 83:  Cost: 271  Path:  1 28  4 40 77 35 83 
Node: 84:  Cost: 349  Path:  1 28  4 40 62 97 95 68 50 84 
Node: 85:  Cost: 306  Path:  1 28  4 40 62 97 95 68 56 69 39  9 85 
Node: 86:  Cost:  -1  Path: 
Node: 87:  Cost:  -1  Path: 
Node: 88:  Cost: 242  Path:  1 28  4 45 88 
Node: 89:  Cost: 528  Path:  1 28  4 40 62 97 95 68 58 51 36 89 
Node: 90:  Cost: 327  Path:  1 28  4 40 62 97 95 68 90 
Node: 91:  Cost: 314  Path:  1 28  4 40 62 97 95 68 56 91 
Node: 92:  Cost: 123  Path:  1 28 81 92 
Node: 93:  Cost: 454  Path:  1 28  4 40 62 97 95 68 58 51 93 
Node: 94:  Cost: 308  Path:  1 28  4 45  2 37 33 94 
Node: 95:  Cost: 225  Path:  1 28  4 40 62 97 95 
Node: 96:  Cost: 335  Path:  1 28  4 40 62 97 95 68 56 69 39  9 80 96 
Node: 97:  Cost: 198  Path:  1 28  4 40 62 97 
Node: 98:  Cost: 357  Path:  1 28  4 40 62 97 95 68 56 69 39  9 67 10 98 
Node: 99:  Cost: 344  Path:  1 28  4 40 77 35 99 
