
****************************** TestDijkstra0 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  11 --> [ 6] --  13 --> [ 2] --  29 --> [ 4]
ID: [ 2] --  12 --> [ 4] --  13 --> [ 1] --  20 --> [ 3]
ID: [ 3] --   4 --> [ 5] --   5 --> [ 4] --  20 --> [ 2]
ID: [ 4] --   5 --> [ 3] --  12 --> [ 2] --  15 --> [ 6] --  28 --> [ 5] --  29 --> [ 1]
ID: [ 5] --   4 --> [ 3] --  24 --> [ 6] --  28 --> [ 4]
ID: [ 6] --  11 --> [ 1] --  15 --> [ 4] --  24 --> [ 5]


****************************** TestDijkstra1 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --   8 --> [ 2] --  13 --> [ 5] --  16 --> [ 3]
ID: [ 2] --   7 --> [ 3] --   8 --> [ 1] --  10 --> [ 6] --  11 --> [ 5] --  17 --> [ 4]
ID: [ 3] --   5 --> [ 4] --   7 --> [ 2] --  16 --> [ 1]
ID: [ 4] --   5 --> [ 3] --   6 --> [ 6] --  14 --> [ 5] --  17 --> [ 2]
ID: [ 5] --  11 --> [ 2] --  13 --> [ 1] --  14 --> [ 4]
ID: [ 6] --   6 --> [ 4] --  10 --> [ 2]


****************************** TestDijkstra4 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --   1 --> [ 2] --   3 --> [ 5]
ID: [ 2] --   1 --> [ 5] --   2 --> [ 3]
ID: [ 3] --   3 --> [ 4] --   5 --> [ 7]
ID: [ 4] --   2 --> [ 8]
ID: [ 5] --   1 --> [10] --   2 --> [ 9] --   3 --> [ 6]
ID: [ 6] --   1 --> [10] --   6 --> [ 2]
ID: [ 7] --   1 --> [ 6] --   1 --> [ 8] --   1 --> [10] --   2 --> [ 2]
ID: [ 8] --   1 --> [ 3]
ID: [ 9] --   4 --> [13] --   5 --> [14]
ID: [10] --   1 --> [14] --   2 --> [ 9]
ID: [11] --   2 --> [10] --   2 --> [12] --   3 --> [ 7]
ID: [12] --   1 --> [16] --   2 --> [ 7] --   3 --> [ 8]
ID: [13]
ID: [14] --   1 --> [15] --   2 --> [13]
ID: [15] --   2 --> [11] --   5 --> [10]
ID: [16] --   2 --> [15] --   3 --> [11]


****************************** TestDijkstra4a ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  11 --> [ 2] --  13 --> [ 5]
ID: [ 2] --  21 --> [ 3] --  31 --> [ 5]
ID: [ 3] --  15 --> [ 7] --  29 --> [ 4]
ID: [ 4] --  12 --> [ 8]
ID: [ 5] --  13 --> [ 6] --  23 --> [ 9] --  29 --> [10]
ID: [ 6] --  16 --> [ 2] --  31 --> [10]
ID: [ 7] --  10 --> [ 8] --  12 --> [ 6] --  14 --> [10] --  26 --> [ 2]
ID: [ 8] --  31 --> [ 3]
ID: [ 9] --  15 --> [14] --  45 --> [13]
ID: [10] --   2 --> [ 9] --  51 --> [14]
ID: [11] --  12 --> [12] --  22 --> [10] --  33 --> [ 7]
ID: [12] --  13 --> [ 8] --  27 --> [ 7] --  41 --> [16]
ID: [13]
ID: [14] --  19 --> [15] --  28 --> [13]
ID: [15] --  23 --> [11] --  35 --> [10]
ID: [16] --  22 --> [15] --  33 --> [11]


****************************** TestDijkstra5 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  57 --> [ 4] --  73 --> [ 2] --  76 --> [ 5]
ID: [ 2] --  26 --> [ 4] --  73 --> [ 1] --  87 --> [ 7] --  95 --> [ 3]
ID: [ 3] --  92 --> [ 6] --  95 --> [ 2] -- 127 --> [ 7]
ID: [ 4] --  26 --> [ 2] --  57 --> [ 1] --  74 --> [ 5] --  82 --> [ 7]
ID: [ 5] --  74 --> [ 4] --  76 --> [ 1] -- 128 --> [ 9]
ID: [ 6] --  87 --> [ 8] --  92 --> [ 3] -- 148 --> [ 7]
ID: [ 7] --  82 --> [ 4] --  83 --> [ 9] --  87 --> [ 2] -- 127 --> [ 3] -- 128 --> [ 8] -- 148 --> [ 6]
ID: [ 8] --  87 --> [ 6] -- 128 --> [ 7]
ID: [ 9] --  83 --> [ 7] -- 128 --> [ 5]


****************************** TestDijkstra9 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  10 --> [ 3] --  33 --> [ 2] --  56 --> [ 4]
ID: [ 2] --  13 --> [ 4] --  21 --> [ 5] --  33 --> [ 1]
ID: [ 3] --  10 --> [ 1] --  23 --> [ 4] --  24 --> [ 6] --  65 --> [ 7]
ID: [ 4] --  13 --> [ 2] --  20 --> [ 7] --  23 --> [ 3] --  51 --> [ 5] --  56 --> [ 1]
ID: [ 5] --  17 --> [ 7] --  21 --> [ 2] --  35 --> [ 8] --  51 --> [ 4]
ID: [ 6] --  24 --> [ 3] --  40 --> [ 7] --  72 --> [ 9]
ID: [ 7] --  17 --> [ 5] --  20 --> [ 4] --  40 --> [ 6] --  42 --> [10] --  45 --> [ 9] --  65 --> [ 3] --  99 --> [ 8]
ID: [ 8] --  35 --> [ 5] --  38 --> [10] --  99 --> [ 7]
ID: [ 9] --  45 --> [ 7] --  72 --> [ 6] --  83 --> [10]
ID: [10] --  38 --> [ 8] --  42 --> [ 7] --  83 --> [ 9]


****************************** TestDijkstra10 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  61 --> [ 5] --  70 --> [ 2]
ID: [ 2] --  31 --> [ 3] --  70 --> [ 1] -- 110 --> [ 4]
ID: [ 3] --  31 --> [ 2] --  65 --> [ 8] --  70 --> [ 6]
ID: [ 4] --  30 --> [ 7] --  67 --> [ 8] -- 110 --> [ 2]
ID: [ 5] --  59 --> [10] --  61 --> [ 1] --  88 --> [ 6]
ID: [ 6] --  65 --> [10] --  70 --> [ 3] --  88 --> [ 5] -- 100 --> [ 8]
ID: [ 7] --  30 --> [ 4] --  74 --> [ 9] -- 105 --> [13] -- 126 --> [11]
ID: [ 8] --  12 --> [11] --  26 --> [10] --  65 --> [ 3] --  67 --> [ 4] -- 100 --> [ 6]
ID: [ 9] --  30 --> [13] --  74 --> [ 7]
ID: [10] --  26 --> [ 8] --  59 --> [ 5] --  65 --> [ 6] -- 140 --> [14]
ID: [11] --  12 --> [ 8] --  19 --> [12] -- 126 --> [ 7]
ID: [12] --  19 --> [11] --  39 --> [13] --  85 --> [14]
ID: [13] --  30 --> [ 9] --  39 --> [12] -- 105 --> [ 7]
ID: [14] --  85 --> [12] -- 140 --> [10]

