
******************** TestDuplicates1 ********************
List1 (16 nodes): 12   12   12   12   12   12   12   12   24   27   27   27   34   34   59   88   
Duplicates removed: 10
List1 ( 6 nodes): 12   24   27   34   59   88   

******************** TestDuplicates2 ********************
List1 ( 8 nodes): 12   12   12   12   12   12   12   12   
Duplicates removed: 7
List1 ( 1 nodes): 12   

******************** TestDuplicates3 ********************
List1 ( 8 nodes): 4   5   8   9   10   11   12   17   
Duplicates removed: 0
List1 ( 8 nodes): 4   5   8   9   10   11   12   17   

******************** TestDuplicates4 ********************
List1 ( 1 nodes): 5   
Duplicates removed: 0
List1 ( 1 nodes): 5   

******************** TestDuplicates5 ********************
List1 ( 2 nodes): 1   5   
Duplicates removed: 0
List1 ( 2 nodes): 1   5   

******************** TestDuplicates6 ********************
List1 ( 0 nodes): 
Duplicates removed: 0
List1 ( 0 nodes): 

******************** TestDuplicates7 ********************
List1 (30000 nodes): 
Duplicates removed: 29991
List1 ( 9 nodes): 1   2   3   4   5   6   7   8   9   
