{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was script.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Thu Jun  3 17:36:02 2010
}
}
{\footer\pard\plain\f13\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{
\par\pard\qc {\fs30 \pard\qc\sl240\slmult1 \fi300 Script}
\par\pard\qc {\fs24 Marcus Meng (FLM151)}
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 }\par
\pard\qj\sl240\slmult1 \fi300 Shot 1: Person 1 is shuffling down a hall with a staggering load of bags. Person 2 is picking up trash and loose papers on the ground.\par
\pard\qj\sl240\slmult1 \fi300 Shot 2: Person 1 stumbles, dropping a lot of stuff.\par
\pard\qj\sl240\slmult1 \fi300 Shot 3: Person 1 walks off, leaving the pen on the ground. He appears not to notice.\par
\pard\qj\sl240\slmult1 \fi300 Shot 4: Person 2 picks up the pen, an annoyed expression on his face.\par
\pard\qj\sl240\slmult1 \fi300 Shot 5: Close up of Person 2\rquote s face. He holds up the pen, an extremely angry expression on his face.\par
\pard\qj\sl240\slmult1 \fi300 Shot 6: Person 2 runs towards Person 1, who is a distance down the hall.\par
\pard\qj\sl240\slmult1 \fi300 Shot 7: Person 2 tackles Person 1.\par
\pard\qj\sl240\slmult1 \fi300 Shot 8: Person 2 shoves the pen into Person 1\rquote s face. Person 1 looks terrified, Person 2 looks angry.\par
\pard\qj\sl240\slmult1 \fi300 Shot 9: Person 1 is waving both his hands from the ground at Person 2, as if to refuse accepting the pen. Probably should have an expression like the pen is a bomb about to go off.\par
\pard\qj\sl240\slmult1 \fi300 Shot 10: Person 2 leans in very close to Person 1\rquote s face with a threatening look.\par
\pard\qj\sl240\slmult1 \fi300 Shot 11: Person 1 gingerly takes the pen.\par
\pard\qj\sl240\slmult1 \fi300 Shot 12: Person 1 and 2 standing up. Person 2 dusting himself off, a self-satisfied expression.\par
\pard\qj\sl240\slmult1 \fi300 Shot 13: Person 1 walks away, hunched over and terrified. Person 2 strides off.\par
}}
