1 -> 1;  3 -> 3;  4 -> 4;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 15;  18 -> 18;  
------------------------------
1 -> 1;  3 -> 3;  4 -> 4;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 15;  18 -> 18;  

------------------------------
18 -> 18;  15 -> 15;  13 -> 13;  12 -> 12;  10 -> 10;  6 -> 6;  5 -> 5;  4 -> 4;  3 -> 3;  1 -> 1;  

------------------------------
               / 1
          / 3
               \ 4
     / 5
- 6
     \ 10
          \ 12
                    / 13
               \ 15
                    \ 18
------------------------------
                  18
                /
              15
            /
                \
                  13
          12
        /
      10
    /
6
    \
      5
              4
            /
        \
          3
            \
              1

1 -> 1111;  3 -> 3;  4 -> 4;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 1155;  18 -> 18;  
------------------------------
1 -> 1111;  3 -> 3;  4 -> 4;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 1155;  18 -> 18;  

------------------------------
18 -> 18;  15 -> 1155;  13 -> 13;  12 -> 12;  10 -> 10;  6 -> 6;  5 -> 5;  4 -> 4;  3 -> 3;  1 -> 1111;  

------------------------------
               / 1111
          / 3
               \ 4
     / 5
- 6
     \ 10
          \ 12
                    / 13
               \ 1155
                    \ 18
------------------------------
                  18
                /
              1155
            /
                \
                  13
          12
        /
      10
    /
6
    \
      5
              4
            /
        \
          3
            \
              1111

