               / 1
          / 3
               \ 4
     / 5
- 6
     \ 10
          \ 12
                    / 13
               \ 15
                    \ 18
delete 4
1 -> 1;  3 -> 3;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 15;  18 -> 18;  
------------------------------
1 -> 1;  3 -> 3;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 15;  18 -> 18;  

------------------------------
18 -> 18;  15 -> 15;  13 -> 13;  12 -> 12;  10 -> 10;  6 -> 6;  5 -> 5;  3 -> 3;  1 -> 1;  

------------------------------
               / 1
          / 3
     / 5
- 6
     \ 10
          \ 12
                    / 13
               \ 15
                    \ 18
delete 1
3 -> 3;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 15;  18 -> 18;  
------------------------------
3 -> 3;  5 -> 5;  6 -> 6;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 15;  18 -> 18;  

------------------------------
18 -> 18;  15 -> 15;  13 -> 13;  12 -> 12;  10 -> 10;  6 -> 6;  5 -> 5;  3 -> 3;  

------------------------------
          / 3
     / 5
- 6
     \ 10
          \ 12
                    / 13
               \ 15
                    \ 18
------------------------------
