               / 1
          / 3
               \ 4
     / 5
- 6
     \ 10
          \ 12
                    / 13
               \ 15
                    \ 18
------------------------------
delete 6
1 -> 1;  3 -> 3;  4 -> 4;  5 -> 5;  10 -> 10;  12 -> 12;  13 -> 13;  15 -> 15;  18 -> 18;  
------------------------------
18 -> 18;  15 -> 15;  13 -> 13;  12 -> 12;  10 -> 10;  5 -> 5;  4 -> 4;  3 -> 3;  1 -> 1;  
------------------------------
          / 1
     / 3
          \ 4
- 5
     \ 10
          \ 12
                    / 13
               \ 15
                    \ 18
------------------------------
