myArray1.Print();   [1] [2] [3] [4] [5] [6] 
modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  7
myArray1.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
make a copy of first array
myArray1.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
live  nodes  8
total nodes  15
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
Create copy myArray2(myArray1);
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  22
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  37
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
Set myArray1.Set(2,3,33);
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  53
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
Create copy myArray2(myArray1);
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
assign myArray2 = myArray1;
Set myArray1.Set(2,3,33);
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  12
total nodes  66
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
Create copy myArray2(myArray1);
Modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  12
total nodes  79
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
Modify myArray2
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  12
total nodes  101
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
Modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  12
total nodes  123
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
in foo a = [1] [2] [3] [4] [5] [6] 

live  nodes  6
total nodes  129
p_myArray1-Print();   [1] [2] [3] [4] [5] [6] 
p_myArray1-Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
delete p_myArray1;
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  135
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  150
pArray1-Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
pArray3-Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
live  nodes  0
total nodes  161
myArray1.Print();   [1] [2] [3] [4] [5] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
myArray3.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 
Assign myArray3=myArray1;
myArray1.Print();   [1] [2] [3] [4] [5] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
myArray3.Print();   [1] [2] [3] [4] [5] 
Assign myArray3=myArray2;
myArray1.Print();   [1] [2] [3] [4] [5] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
myArray3.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
live  nodes  18
total nodes  189
int give_my_array(...) result.Print();   (2) (4) (6) (8) (10) (12) (14) (16) (18) 
in test result from give_my_array     (2) (4) (6) (8) (10) (12) (14) (16) (18) 
live  nodes  9
total nodes  207
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
Create copy myArray2(myArray1);
myArray2.Print();   [1] [2] [3] (44) (55) [6] 
Modify myArray2
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] (22) [3] (44) (55) [6] 
live  nodes  12
total nodes  222
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] [2] [3] 
Assign myArray2 = myArray1;
myArray2.Print();   [1] [2] [3] (44) (55) [6] 
Modify myArray2
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] (22) [3] (44) (55) [6] 
live  nodes  12
total nodes  240
