---MAP----
                                   7 -> 49
                                   /
                            6 -> 36
                            /
                     5 -> 25
                     /
              4 -> 16
              /
       3 -> 9
       /
2 -> 4

-------

---MAP----
              7 -> 49
              /
                     \
                     6 -> 36
       5 -> 25
       /
              \
              4 -> 16
3 -> 9
       \
       2 -> 4

-------

---MAP----
       7 -> 49
       /
              \
              6 -> 36
                     \
                     5 -> 25
4 -> 16
       \
       3 -> 9
              \
              2 -> 4

-------

---MAP----
              7 -> 49
              /
       6 -> 36
       /
5 -> 25
                     4 -> 16
                     /
              3 -> 9
              /
       \
       2 -> 4

-------

---MAP----
       7 -> 49
       /
6 -> 36
              5 -> 25
              /
       \
       4 -> 16
                     3 -> 9
                     /
              \
              2 -> 4

-------

---MAP----
7 -> 49
       \
       6 -> 36
              \
              5 -> 25
                     \
                     4 -> 16
                            \
                            3 -> 9
                                   \
                                   2 -> 4

-------

