---ORIGINAL----
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

---COPY----
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

---MODIFY COPY----
---ORIGINAL----
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

---COPY----
                     11 -> 11
                     /
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

