---ORIGINAL 1----
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

---ORIGINAL 2----
                     15 -> 15
                     /
              14 -> 14
              /
                     \
                     13 -> 13
       12 -> 12
       /
                     11 -> 11
                     /
              \
              10 -> 10
                     \
                     9 -> 9
8 -> 8
                     7 -> 7
                     /
              6 -> 6
              /
                     \
                     5 -> 5
       \
       4 -> 4
                     3 -> 3
                     /
              \
              2 -> 2
                     \
                     1 -> 1

-------

---AFTER ASSIGNMENT----
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

---MODIFY COPY----
---ORIGINAL----
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

---COPY----
                     11 -> 11
                     /
              7 -> 7
              /
       6 -> 6
       /
              \
              5 -> 5
4 -> 4
              3 -> 3
              /
       \
       2 -> 2
              \
              1 -> 1

-------

