============================== Students...
Page size = 68, Pad bytes = 0 ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate in DoStudents: E_NO_PAGES
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Employees...
Page size = 244, Pad bytes = 12, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate in DoEmployees: E_NO_PAGES
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Exception thrown from Free in DoEmployees: E_MULTIPLE_FREE
Exception thrown from Free in DoEmployees: E_BAD_ADDRESS
Exception thrown from Free in DoEmployees: E_BAD_BOUNDARY
Most employees in use: 8

============================== Test padding...
Page size = 196, Pad bytes = 16 ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate in DoStudents: E_NO_PAGES
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== HeaderBlocks...
00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 01 DD DD DD DD 00 00 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 DD DD DD DD 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD DD DD


============================== HeaderBlocks...
00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 00 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 00 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 01 DD DD DD DD 00 00 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 00 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 DD DD DD DD 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD DD DD


============================== HeaderBlocks...
00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 00 00 00 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 00 00 00 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 01 DD DD DD DD 00 00 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
 DD DD DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 00 00 00 00 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD DD DD 00 00 00 00 DD DD DD DD 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
 DD DD DD DD


============================== Test debug...
00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA
 AA AA AA AA AA AA AA AA DD DD EE EE EE EE EE EE EE EE 00 00 00 00 DD DD
 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD EE EE EE EE EE EE
 EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD EE EE EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA
 AA AA AA AA AA AA AA AA DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA
 AA AA AA AA AA AA AA AA DD DD EE EE EE EE EE EE EE EE 00 00 00 00 DD DD
 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD EE EE EE EE EE EE
 EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD EE EE EE EE EE EE EE EE 00 00 00 01 DD DD 00 00 00 00 BB BB BB BB
 BB BB BB BB BB BB BB BB DD DD

00000000
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 00 00 00 00 EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA
 AA AA AA AA AA AA AA AA DD DD EE EE EE EE EE EE EE EE 00 00 00 00 DD DD
 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA DD DD EE EE EE EE EE EE
 EE EE 00 00 00 00 DD DD 00 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
 DD DD EE EE EE EE EE EE EE EE 00 00 00 00 DD DD 00 00 00 00 CC CC CC CC
 CC CC CC CC CC CC CC CC DD DD


============================== Test corruption...
Exception thrown from FreeObject: E_CORRUPTED_BLOCK on left
Exception thrown from FreeObject: E_CORRUPTED_BLOCK on right

============================== Test using new/delete...
Allocs: 0, Frees: 0
Allocs: 1, Frees: 0
Allocs: 2, Frees: 0
Allocs: 3, Frees: 0
Allocs: 9, Frees: 0
Allocs: 9, Frees: 1
Allocs: 9, Frees: 2
Allocs: 9, Frees: 3
Allocs: 9, Frees: 9
Most students in use: 9

============================== Test leak...
Page size = 100, Pad bytes = 6, ObjectsPerPage = 2, MaxPages = 4, MaxObjects = 8
Pages in use: 1, Objects in use: 0, Available objects: 2, Allocs: 0, Frees: 0
Pages in use: 4, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 4, Objects in use: 4, Available objects: 4, Allocs: 8, Frees: 4
Most employees in use: 8

Checking for leaks...
Detected memory leaks!
Dumping objects ->
Block at 0x00000000, 36 bytes long.
 Data: <    Bobbi       > BB BB BB BB 42 6F 62 62 69 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Derek       > BB BB BB BB 44 65 72 65 6B 00 BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Mick        > BB BB BB BB 4D 69 63 6B 00 BB BB BB BB BB BB BB
Block at 0x00000000, 36 bytes long.
 Data: <    Nigel       > BB BB BB BB 4E 69 67 65 6C 00 BB BB BB BB BB BB
Object dump complete. [4]

Checking for leaks...
No leaks detected.

============================== Alignment...

============================== TestValidatePages...
Number of corruptions: 0

Block at 0x00000000, 16 bytes long.
Block at 0x00000000, 16 bytes long.
Number of corruptions: 2

Block at 0x00000000, 16 bytes long.
Block at 0x00000000, 16 bytes long.
Block at 0x00000000, 16 bytes long.
Number of corruptions: 3

