
============== Test 1 ================
0
1
12
123
1234
1234567890
0
-12
-123
-124
-1234567890

============== Test 2 ================
|1|
|12|
|123|
|1234|
|1234567890|
|0|
|-1|
|-12|
|-123|
|-1234|
|-1234567890|

============== Test 3 ================
 Input string: |This|
Output string: |This|
 Input string: |This is|
Output string: |is This|
 Input string: |This is a|
Output string: |a is This|
 Input string: |This is a string|
Output string: |string a is This|
 Input string: |forth brought fathers our ago years seven and score Four|
Output string: |Four score and seven years ago our fathers brought forth|
 Input string: |   This  is another   string |
Output string: | string   another is  This   |

============== Test 4 ================
 Input string: |This|
Output string: |This|
 Input string: |This is|
Output string: |is This|
 Input string: |This is a|
Output string: |a is This|
 Input string: |This is a string|
Output string: |string a is This|
 Input string: |forth brought fathers our ago years seven and score Four|
Output string: |Four score and seven years ago our fathers brought forth|
 Input string: |   This  is another   string |
Output string: | string   another is  This   |
