.gitignore

ifeq (@(TUP_PLATFORM),linux)
    # Winelib options.
    CXXFLAGS += -Wall
    CXXFLAGS += -Wextra
    CXXFLAGS += -std=c++0x
    CXXFLAGS += -pedantic
    CXXFLAGS += -m32

    ifeq (@(DEBUG_BUILD),y)
        CXXFLAGS += -g
    else
        CXXFLAGS += -O2
    endif

    LINKFLAGS += -m32
    LINKFLAGS += -mwindows

    CXX = wineg++
    LINK = wineg++

    OEXT = o
else
    CXXFLAGS += /W4

    LINKFLAGS += gdi32.lib
    LINKFLAGS += user32.lib

    CXX = cl
    LINK = link

    OEXT = obj
endif

!cxx = |> $(CXX) $(CXXFLAGS) -c %f -o %o |> %B.$(OEXT)
!link = |> $(LINK) $(LINKFLAGS) %f -o %o |>

