{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was analysis.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Fri Jul  2 04:04:33 2010
}
}
{\footer\pard\plain\f13\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{
\par\pard\qc {\fs30 \pard\qc\sl240\slmult1 \fi300 Storyboard Analysis}
\par\pard\qc {\fs24 Marcus Meng (FLM151)}
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 }\par
{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab Who are the characters? \par
\pard\qj\sl240\slmult1 \li600\fi0 "Jammer" and "Bud", two divers. They are experienced explorers, but a recent accident in the area has resulted in them needing to search inside a decrepit facility.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab Where does it take place? \par
\pard\qj\sl240\slmult1 \li600\fi0 Inside a flooded missile facility.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 3.\tab Whose story is it? \par
\pard\qj\sl240\slmult1 \li600\fi0 Jammer; Bud is attempting to assist him in his mission to find out what happened in the facility and locate any survivors.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 4.\tab What changes from the beginning to end? \par
\pard\qj\sl240\slmult1 \li600\fi0 The viewer should realize that Jammer isn\rquote t used to dealing with emergencies that concern actual people \endash  catastrophic events on his journies he can handle, but not things happening to people he knows.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 5.\tab Where is the turning moment? \par
\pard\qj\sl240\slmult1 \li600\fi0 When Budd calms Jammer down but Jammer admits that he can\rquote t continue.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 6.\tab How should we feel about what happens? \par
\pard\qj\sl240\slmult1 \li600\fi0 Jammer is essentially giving up \endash  he\rquote s failing to press onwards, and this should create a sense of tension to set the stage for the rest of the story involving him overcoming this weakness.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 7.\tab What happens? \par
\pard\qj\sl240\slmult1 \li600\fi0 The two divers enter the abandoned missile silo and discover a corpse wearing a uniform they recognize. Jammer does not take this well, and Bud has to calm him down before proceeding on his own.\par
}}}
