
************ Tour starting at: 1,1
Board size 1x1
Policy: STATIC
Tour found in 1 moves.
------
|    |
|  1+|
|    |
------

************ Tour starting at: 1,1
Board size 2x2
Policy: STATIC
No tour found after 1 moves.

************ Tour starting at: 1,1
Board size 3x3
Policy: STATIC
No tour found after 15 moves.

************ Tour starting at: 1,1
Board size 4x4
Policy: STATIC
No tour found after 2223 moves.

************ Tour starting at: 1,1
Board size 5x5
Policy: STATIC
Tour found in 14009 moves. (Non-perfect)
--------------------------
|    |    |    |    |    |
|  1 |  4 |  9 | 18 | 21 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 10 | 17 | 20 |  3 |  8 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|  5 |  2 | 13 | 22 | 19 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 16 | 11 | 24 |  7 | 14 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25+|  6 | 15 | 12 | 23 |
|    |    |    |    |    |
--------------------------

************ Tour starting at: 1,1
Board size 6x6
Policy: STATIC
Tour found in 58692 moves. (Non-perfect)
-------------------------------
|    |    |    |    |    |    |
|  1 | 36+| 11 |  6 | 29 |  4 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 12 |  7 | 30 |  3 | 10 | 19 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 35 |  2 |  9 | 18 |  5 | 28 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|  8 | 13 | 24 | 31 | 20 | 17 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 25 | 34 | 15 | 22 | 27 | 32 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 14 | 23 | 26 | 33 | 16 | 21 |
|    |    |    |    |    |    |
-------------------------------

************ Tour starting at: 1,1
Board size 7x7
Policy: STATIC
Tour found in 18818 moves. (Non-perfect)
------------------------------------
|    |    |    |    |    |    |    |
|  1 | 10 | 31 | 22 |  7 |  4 | 13 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 30 | 23 |  8 |  3 | 12 | 21 |  6 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|  9 |  2 | 11 | 32 |  5 | 14 | 37 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 24 | 29 | 44 | 15 | 38 | 33 | 20 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 43 | 16 | 41 | 26 | 19 | 36 | 47 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 28 | 25 | 18 | 45 | 48 | 39 | 34 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 17 | 42 | 27 | 40 | 35 | 46 | 49+|
|    |    |    |    |    |    |    |
------------------------------------

************ Tour starting at: 1,1
Board size 8x8
Policy: STATIC
Tour found in 27241113 moves. (Non-perfect)
-----------------------------------------
|    |    |    |    |    |    |    |    |
|  1 | 10 | 23 | 64+|  7 |  4 | 13 | 18 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 24 | 63 |  8 |  3 | 12 | 17 |  6 | 15 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|  9 |  2 | 11 | 22 |  5 | 14 | 19 | 32 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 62 | 25 | 40 | 43 | 20 | 31 | 16 | 51 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 39 | 44 | 21 | 58 | 41 | 50 | 33 | 30 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 26 | 61 | 42 | 47 | 36 | 29 | 52 | 55 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 45 | 38 | 59 | 28 | 57 | 54 | 49 | 34 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 60 | 27 | 46 | 37 | 48 | 35 | 56 | 53 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
