***** TestSwap1 *****
a = 5, b = 8
a = 8, b = 5
***** TestSwap2 *****
s1: (login) jdoe, (age) 20, (year) 3, (GPA) 3.82
s2: (login) fbar, (age) 22, (year) 1, (GPA) 1.28
s1: (login) fbar, (age) 22, (year) 1, (GPA) 1.28
s2: (login) jdoe, (age) 20, (year) 3, (GPA) 3.82
***** SwapRanges *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
3, 6, 8, 0, -1, 5, -3, -9, 3, 5, 8
3, 6, 8, 0, -1, 5, -3, -9, 3, 5, 8
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
***** Remove1 *****
5, -7, 4, 10, -21, 15, 9
remove -1, new list: 5, -7, 4, 10, -21, 15, 9
***** Remove2 *****
5, -7, 4, 10, -7, 15, 9
remove -7, new list: 5, 4, 10, 15, 9
***** Remove3 *****
-1, -1, -1, -1, -1, -1, -1
remove -1, new list: 
***** Count1 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Count of -1 is 5
***** Count2 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Count of 50 is 0
***** Find1 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Item 9 is 9
***** Find2 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Changing 9 to 100
-1, 2, 6, -1, 100, 5, 7, -1, -1, 8, -1
***** Find3 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Item 19 was not found
***** Copy1 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
***** Fill1 *****
12, 12, 12, 12, 12, 12, 12, 12, 12, 12
***** Replace1 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Replacing -1 with -8
-8, 2, 6, -8, 9, 5, 7, -8, -8, 8, -8
***** Min1 *****
-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10
The min element is: -31
***** Min2 *****
-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10
The min element is: -31
***** Min3 *****
(login) jdoe, (age) 20, (year) 3, (GPA) 3.82
(login) fbar, (age) 22, (year) 1, (GPA) 1.28
(login) wxyz, (age) 19, (year) 3, (GPA) 1.59
(login) abcd, (age) 20, (year) 1, (GPA) 1.99
(login) jbar, (age) 22, (year) 2, (GPA) 3.38
The min element is: (login) fbar, (age) 22, (year) 1, (GPA) 1.28
***** Max1 *****
-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10
The max element is: 9
***** Max2 *****
-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10
The max element is: 9
***** Max3 *****
(login) jdoe, (age) 20, (year) 3, (GPA) 3.82
(login) fbar, (age) 22, (year) 1, (GPA) 1.28
(login) wxyz, (age) 19, (year) 3, (GPA) 1.59
(login) abcd, (age) 20, (year) 1, (GPA) 1.99
(login) jbar, (age) 22, (year) 2, (GPA) 3.38
The max element is: (login) jdoe, (age) 20, (year) 3, (GPA) 3.82
***** Equal1 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Arrays are equal
***** Equal2 *****
-1, 2, 6, -1, 9, 5, 7
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Arrays are equal
***** Equal3 *****
-1, 2, 6, -1, 9, 5, 7
-1, 2, 6, -1, 9, 6, 7
Arrays are not equal
***** Sum1 *****
3, 6, 8, 0, -1, 5, -3, -9, 3, 5, 8, -20, -5
Sum is 0
