
********** TestSelectionSort1 **********
push_back 10 random integers:
1  14  4  3  10  1  9  13  17  17  (size=10, capacity=16, allocs=5)
Sorted: compares = 45, swaps = 5
1  1  3  4  9  10  13  14  17  17  (size=10, capacity=16, allocs=5)

********** TestSelectionSort2 **********
push_back 10 integers:
0  1  2  3  4  5  6  7  8  9  (size=10, capacity=16, allocs=5)
Sorted: compares = 45, swaps = 0
0  1  2  3  4  5  6  7  8  9  (size=10, capacity=16, allocs=5)
push_back 10 integers:
10  9  8  7  6  5  4  3  2  1  (size=10, capacity=16, allocs=10)
Sorted: compares = 45, swaps = 5
1  2  3  4  5  6  7  8  9  10  (size=10, capacity=16, allocs=10)
push_back 10 integers:
5  5  5  5  5  5  5  5  5  5  (size=10, capacity=16, allocs=15)
Sorted: compares = 45, swaps = 0
5  5  5  5  5  5  5  5  5  5  (size=10, capacity=16, allocs=15)

********** TestBubbleSort1 **********
push_back 10 random integers:
8  2  9  8  20  17  4  17  16  9  (size=10, capacity=16, allocs=5)
Sorted: compares = 39, swaps = 16
2  4  8  8  9  9  16  17  17  20  (size=10, capacity=16, allocs=5)

********** TestBubbleSort2 **********
push_back 10 integers:
0  1  2  3  4  5  6  7  8  9  (size=10, capacity=16, allocs=5)
Sorted: compares = 9, swaps = 0
0  1  2  3  4  5  6  7  8  9  (size=10, capacity=16, allocs=5)
push_back 10 integers:
10  9  8  7  6  5  4  3  2  1  (size=10, capacity=16, allocs=10)
Sorted: compares = 45, swaps = 45
1  2  3  4  5  6  7  8  9  10  (size=10, capacity=16, allocs=10)
push_back 10 integers:
5  5  5  5  5  5  5  5  5  5  (size=10, capacity=16, allocs=15)
Sorted: compares = 9, swaps = 0
5  5  5  5  5  5  5  5  5  5  (size=10, capacity=16, allocs=15)

********** TestBSearch1 **********
push_back 10 random integers:
2263  6256  7359  8956  1535  7056  1776  9137  7941  9044  (size=10, capacity=16, allocs=5)
1535  1776  2263  6256  7056  7359  7941  8956  9044  9137  (size=10, capacity=16, allocs=5)
Index of 2263 is 2
Index of 6256 is 3
Index of 7359 is 5
Index of 8956 is 7
Index of 1535 is 0
Index of 7056 is 4
Index of 1776 is 1
Index of 9137 is 9
Index of 7941 is 6
Index of 9044 is 8

********** TestBSearchStress **********
Generating...
Shuffling...
Pushing back...
Searching...
Done...
Elapsed time: 547

********** TestBubbleSortStress **********
Sorted: compares = 49993347, swaps = 25075897
2  2  5  11  18  30  70  131  273  539  1031  2067  4140  8221  

********** TestSelectionSortStress **********
Sorted: compares = 49995000, swaps = 9989
2  2  5  11  18  30  70  131  273  539  1031  2067  4140  8221  
